# Backend API Configuration
API_URL="http://localhost:3000" # URL for backend API, used by frontend

# TMDB API credentials
TMDB_API_ACCESS_TOKEN="ey..." # TMDB API access token

# Trakt API credentials (optional)
TRAKT_CLIENT_ID="abcde"
TRAKT_CLIENT_SECRET="abcde"

# JWT secrets for signing and verifying tokens
JWT_SECRET="your-secure-secret-key"
REFRESH_TOKEN_SECRET="your-secure-refresh-secret-key"

# Frontend Configuration
TOKEN_STORAGE_MODE="session" # How access tokens are stored: "session" or "memory"

# Domain Configuration
DOMAIN="" # yourdomain.com
WWW_DOMAIN="" # www.yourdomain.com

# Security Configuration
REVERSE_PROXY_SECRET="your-secure-random-proxy-secret" # Secret shared between Nginx and backend
NORDVPN_PRIVATE_KEY="your-nordvpn-private-key" # NordVPN private key for WireGuard (optional)

# SSL Configuration (for production)
SSL_CERTIFICATE="/etc/nginx/ssl/fullchain.pem"
SSL_CERTIFICATE_KEY="/etc/nginx/ssl/privkey.pem"
SSL_DHPARAM="/etc/nginx/ssl/dhparam.pem"

# Docker Configuration (for production deployment)
GITHUB_REPOSITORY="yourusername/miauflix"
MIAUFLIX_VERSION="latest"