# TMDB API credentials
TMDB_API_ACCESS_TOKEN=ey...
# Trakt API credentials
TRAKT_CLIENT_ID=abcde
TRAKT_CLIENT_SECRET=abcde
# JWT secrets for signing and verifying tokens
JWT_SECRET=your-secure-secret-key
REFRESH_TOKEN_SECRET=your-secure-refresh-secret-key
# NordVPN private key for WireGuard
NORDVPN_PRIVATE_KEY=your-nordvpn-private-key
# Secret shared between Nginx and the backend to verify X-Forwarded-For headers
REVERSE_PROXY_SECRET=your-secure-random-proxy-secret
# Options: Domain for the application
DOMAIN= # yourdomain.com
# Optional: WWW domain for the application
WWW_DOMAIN= # www.yourdomain.com