JWT_SECRET=jwt_secret_for_integration_testing_12345
REFRESH_TOKEN_SECRET=refresh_token_secret_for_integration_testing_12345
TMDB_API_ACCESS_TOKEN=mocked_tmdb_token
TRAKT_CLIENT_ID=mocked_trakt_client_id
TRAKT_CLIENT_SECRET=mocked_trakt_client_secret
REVERSE_PROXY_SECRET=mocked_reverse_proxy_secret